apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "24.0.2"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.dongwei.weibotest3"
        minSdkVersion 16
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':weiboSDK')
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/picasso-2.5.2.jar')
}
